<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/styles/main.css">
 
    <style>
        div~p{
            color:rgba(204, 214, 87, 0.715);
        }
    </style>

</head>

<body>

    <div id="outline">test</div>

    
    
    <!-- <h1 style="text-indent: 10px;text-transform: lowercase;text-decoration: overline red;" id="title" class="title">Sadeq Khan</h1>
    <h1>www</h1>
    
    <ol type="A" reversed>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ol>
    <div>test div
        <p>this is my P</p>
    </div>
    <p>test 1</p>
    <strong>I'm here</strong>
    <p>test 2</p> -->

</body>


</html>